fruits=apple,orange,banana
timeout=30
TEST_URL=http://www.yahoo.com
street=411 Lazelle Road
amount=1000
application-url=https://www.google.com
screenshot.path=C:/Users/KUMARSUS/Desktop/SiteAndBuildings
browser=chrome

spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always